# victims-lib-java

./: .gitignore  .travis.yml  README.md  pom.xml  victims-lib-java.spec
src/license/: header.ftl
src/main/java/com/redhat/victims/: Archive.java  ArchiveVisitor.java  Fingerprint.java  Jar.java  Metadata.java  Victims.java  VictimsCLI.java  VictimsConfig.java  VictimsException.java  VictimsRecord.java  VictimsResultCache.java  VictimsScanner.java  VictimsService.java
src/main/java/com/redhat/victims/database/: DatabaseType.java  VictimsDB.java  VictimsDBInterface.java  VictimsH2.java  VictimsH2DB.java  VictimsSQL.java  VictimsSqlDB.java  VictimsSqlManager.java
src/main/java/com/redhat/victims/fingerprint/: AbstractFile.java  Algorithms.java  Artifact.java  ClassFile.java  File.java  Fingerprint.java  FingerprintInterface.java  JarFile.java  Key.java  Metadata.java  Processor.java
src/main/java/com/redhat/victims/service/: HashRecord.java  MetadataRecord.java  RecordStatus.java  VictimsRecord.java
src/test/java/com/redhat/victims/: AllTests.java  OfflineTests.java  OnlineTests.java  RecordStreamTest.java  Resources.java  VIctimsRecordTest.java  VictimsConfigTest.java  VictimsDatabaseDriverTest.java  VictimsDatabaseTest.java  VictimsRecordTest.java  VictimsResultCacheTest.java  VictimsScannerTest.java  VictimsServiceTest.java
src/test/java/com/redhat/victims/mock/: MockEnvironment.java  MockService.java  MockZipFile.java
testdata/junit-4.11/: junit-4.11.jar.json  junit-4.11.pom.json
testdata/records/: victims-client.jar.json
testdata/service/: dummy.response  test.cve  test.response  test.sha512
