<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>org.sonatype.oss</groupId>
        <artifactId>oss-parent</artifactId>
        <version>7</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.redhat.victims</groupId>
    <artifactId>victims-lib</artifactId>
    <version>1.4-SNAPSHOT</version>
    <packaging>jar</packaging>
    <dependencies>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.2.3</version>
        </dependency>
        <dependency>
            <groupId>org.apache.bcel</groupId>
            <artifactId>bcel</artifactId>
            <version>5.2</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.7</version>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
            <version>2.4</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.11</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>1.4.182</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
    </dependencies>

    <name>victims-lib</name>
    <url>https://github.com/victims/victims-lib-java</url>
    <description>A java library providing fingerprinting and service interaction for the Victims Project.</description>
    <organization>
        <name>The Victims Project</name>
        <url>http://victi.ms</url>
    </organization>
    <inceptionYear>2013</inceptionYear>
    <licenses>
        <license>
            <name>GNU Affero General Public License, Version 3</name>
            <url>http://www.gnu.org/licenses/agpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <developers>
        <developer>
            <id>abn</id>
            <name>Arun Babu Neelicattu</name>
            <email>abn@redhat.com</email>
        </developer>
        <developer>
            <id>gm</id>
            <name>Grant Murphy</name>
            <email>gmurphy@redhat.com</email>
            <url>http://people.redhat.com/gmurphy</url>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <gpg.keyname>EEE72232</gpg.keyname>
    </properties>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>1.4</version>
                <configuration>
                    <descriptionTemplate>${basedir}/src/license/header.ftl</descriptionTemplate>
                    <verbose>false</verbose>
                    <licenseName>agpl_v3</licenseName>
                    <includes>
                        <include>**/main/**/*</include>
                        <include>**/test/**/mock/*</include>
                    </includes>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <id>test-jar</id>
                        <configuration>
                            <includes>
                                <include>**/mock/*</include>
                            </includes>
                        </configuration>
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <issueManagement>
        <url>https://github.com/victims/victims-lib-java/issues</url>
    </issueManagement>
    <ciManagement>
        <url>https://travis-ci.org/victims/victims-lib-java</url>
    </ciManagement>
    <mailingLists>
        <mailingList>
            <post>victims@librelist.com</post>
        </mailingList>
    </mailingLists>
    <scm>
        <connection>scm:git:git@github.com:victims/victims-lib-java.git</connection>
        <url>git@github.com:victims/victims-lib-java.git</url>
        <developerConnection>scm:git:git@github.com:victims/victims-lib-java.git</developerConnection>
        <tag>victims-lib-1.0</tag>
    </scm>
    <profiles>
        <profile>
            <id>release-sign-artifacts</id>
            <activation>
                <property>
                    <name>performRelease</name>
                    <value>true</value>
                </property>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-gpg-plugin</artifactId>
                        <version>1.1</version>
                        <executions>
                            <execution>
                                <id>sign-artifacts</id>
                                <phase>verify</phase>
                                <goals>
                                    <goal>sign</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
